# Ecommerce-MicroServis

Ecommerce.Gateway.YARP/: Ecommerce.Gateway.YARP.csproj  Ecommerce.Gateway.YARP.sln  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.Gateway.YARP/Context/: AppdbContext.cs
Ecommerce.Gateway.YARP/Entities/: User.cs
Ecommerce.Gateway.YARP/Migrations/: 20241129095921_MigrationOne.Designer.cs  20241129095921_MigrationOne.cs  AppdbContextModelSnapshot.cs
Ecommerce.Gateway.YARP/Properties/: launchSettings.json
Ecommerce.Orders.WebAPI/: Dockerfile  Ecommerce.Orders.WebAPI.csproj  Ecommerce.Orders.WebAPI.sln  Program.cs  appsettings.json
Ecommerce.Orders.WebAPI/Context/: MongoDbContext.cs
Ecommerce.Orders.WebAPI/Dtos/: CreateOrderDto.cs  OrderDto.cs  ProductDto.cs
Ecommerce.Orders.WebAPI/Entites/: Order.cs
Ecommerce.Orders.WebAPI/Models/: OperationResult.cs  Result.cs
Ecommerce.Orders.WebAPI/Options/: MongoDbOptions.cs
Ecommerce.Orders.WebAPI/Properties/: launchSettings.json
Ecommerce.Product.WebApi/: Dockerfile  Ecommerce.Product.WebApi.sln  Ecommerce.Products.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ecommerce.Product.WebApi/Context/: ApplicationDbContext.cs
Ecommerce.Product.WebApi/Controllers/: ProductController.cs
Ecommerce.Product.WebApi/Dtos/: ChangeProductStockDto.cs  CreateProductDto.cs
Ecommerce.Product.WebApi/Entities/: Product.cs
Ecommerce.Product.WebApi/Migrations/: 20241111092125_MigrationOne.Designer.cs  20241111092125_MigrationOne.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Product.WebApi/Models/: OperationResult.cs
Ecommerce.Product.WebApi/Properties/: launchSettings.json
Ecommerce.Product.WebApi/Repository/Abstract/: IProductRepository.cs
Ecommerce.Product.WebApi/Repository/Concrete/: ProductRepository.cs
Ecommerce.Product.WebApi/Services/: Responses.cs
Ecommerce.ShoppingCard.WebApi/: .gitignore  Dockerfile  Ecommerce.ShoppingCard.WebApi.csproj  Ecommerce.ShoppingCard.WebApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ecommerce.ShoppingCard.WebApi/Context/: ApplicationDbContext.cs
Ecommerce.ShoppingCard.WebApi/Controllers/: ShoppingCardController.cs
Ecommerce.ShoppingCard.WebApi/Dtos/: ChangeProductStockDto.cs  CreateOrderDto.cs  CreateShoppingCardDto.cs  ProductDto.cs
Ecommerce.ShoppingCard.WebApi/Entities/: ShoppingCard.cs  ShoppingCardes.cs
(+8 files in other folders)
